{
  "name": "un-pot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "npm": ">=9.0.0 ",
    "node": ">=18.0.0"
  },
  "contributors": [
    "Boclair Temgoua (https://github.com/boclair-temgoua)"
  ],
  "dependencies": {
    "@ant-design/cssinjs": "1.18.2",
    "@ant-design/icons": "^5.2.6",
    "@hookform/resolvers": "^3.3.4",
    "@paypal/react-paypal-js": "^8.1.3",
    "@react-oauth/google": "^0.12.1",
    "@stripe/react-stripe-js": "^2.4.0",
    "@stripe/stripe-js": "^2.3.0",
    "@tanstack/react-query": "^5.17.12",
    "@tanstack/react-query-devtools": "^5.17.12",
    "@types/node": "20.11.3",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "animate.css": "^4.1.1",
    "antd": "^5.13.1",
    "antd-img-crop": "^4.21.0",
    "autoprefixer": "10.4.16",
    "axios": "^1.6.5",
    "card-validator": "^9.0.0",
    "clsx": "^2.1.0",
    "dayjs": "^1.11.10",
    "dompurify": "^3.0.8",
    "draft-js": "^0.11.7",
    "eslint": "8.56.0",
    "eslint-config-next": "14.0.4",
    "howler": "^2.2.4",
    "html-react-parser": "^5.1.1",
    "jwt-decode": "^4.0.0",
    "linkify-html": "^4.1.3",
    "linkifyjs": "^4.1.3",
    "negotiator": "^0.6.3",
    "next": "14.0.2",
    "next-intl": "^3.4.2",
    "next-themes": "^0.2.1",
    "number-generator": "^4.0.6",
    "postcss": "8.4.33",
    "query-string": "^8.1.0",
    "quill-blot-formatter": "1.0.5",
    "quill-emoji": "^0.2.0",
    "quill-image-drop-module": "^1.0.3",
    "quill-image-resize-module": "^3.0.0",
    "quill-image-resize-module-react": "3.0.0",
    "react": "18.2.0",
    "react-content-loader": "^6.2.1",
    "react-credit-cards-2": "^1.0.1",
    "react-creditcard-validator": "^1.0.6",
    "react-dom": "18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-h5-audio-player": "^3.9.1",
    "react-hook-form": "^7.49.3",
    "react-howler": "^5.2.0",
    "react-icons": "^5.0.1",
    "react-intersection-observer": "^9.5.3",
    "react-intl": "^6.5.5",
    "react-loading-skeleton": "^3.3.1",
    "react-phone-number-input": "^3.3.9",
    "react-player": "^2.14.1",
    "react-quill": "^2.0.0",
    "recharts": "^2.10.4",
    "slate": "^0.101.5",
    "slate-react": "^0.101.5",
    "sweetalert2": "^11.10.3",
    "swiper": "^11.0.5",
    "tailwindcss": "3.4.1",
    "toastify-js": "^1.12.0",
    "typescript": "5.3.3",
    "uuid": "^9.0.1",
    "wavesurfer-react": "^3.0.1",
    "wavesurfer.js": "^7.6.4",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.17.7",
    "@types/dompurify": "^3.0.5",
    "@types/draft-js": "^0.11.17",
    "@types/howler": "^2.2.11",
    "@types/negotiator": "^0.6.3",
    "@types/react-draft-wysiwyg": "^1.13.8",
    "@types/react-howler": "^5.2.3",
    "@types/toastify-js": "^1.12.3",
    "@types/uuid": "^9.0.7",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-unused-imports": "^3.0.0"
  }
}
