{
  "name": "brevo-cro-web-v1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.16.1",
    "@ant-design/icons": "^5.1.4",
    "@hookform/resolvers": "^3.1.1",
    "@tanstack/react-query": "^4.32.0",
    "@tanstack/react-query-devtools": "^4.32.0",
    "@types/node": "20.4.5",
    "@types/react": "18.2.17",
    "@types/react-dom": "18.2.7",
    "antd": "^5.7.3",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "dayjs": "^1.11.9",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "jwt-decode": "^3.1.2",
    "next": "13.4.12",
    "next-intl": "^2.19.0",
    "next-themes": "^0.2.1",
    "postcss": "8.4.27",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.2",
    "tailwindcss": "3.3.3",
    "toastify-js": "^1.12.0",
    "typescript": "5.1.6",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^4.29.25",
    "@types/toastify-js": "^1.12.0"
  }
}
